[gd_scene format=3 uid="uid://cm1tmjf7xskei"]

[ext_resource type="Texture2D" uid="uid://cghy43hbfls1c" path="res://assets/textures/projectiles/spaceMissiles_018.png" id="1_o3ma4"]
[ext_resource type="Script" uid="uid://ck44bnrmrbeid" path="res://entities/projectiles/base_bullet.gd" id="1_xqnpd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xqnpd"]
radius = 26.470661

[node name="BaseBullet" type="Area2D" unique_id=813582151]
monitorable = false
script = ExtResource("1_xqnpd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=741667039]
texture = ExtResource("1_o3ma4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=193166092]
rotation = -1.5707964
scale = Vector2(0.73189026, 0.48072362)
shape = SubResource("CircleShape2D_xqnpd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
