[gd_scene format=3 uid="uid://dq7wdpsil2vnh"]

[ext_resource type="Texture2D" uid="uid://cmmwgd1fe3mnm" path="res://assets/textures/Ships/spaceShips_008.png" id="1_4mv8m"]
[ext_resource type="Script" uid="uid://j5lk460da12u" path="res://entities/player/space_ship.gd" id="1_d2hhm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2hhm"]
radius = 61.03278

[node name="baseShip" type="Node2D" unique_id=1365035703]
script = ExtResource("1_d2hhm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=874936301]
rotation = 3.1415927
texture = ExtResource("1_4mv8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=632059699]
shape = SubResource("CircleShape2D_d2hhm")

[node name="Timer" type="Timer" parent="." unique_id=157470094]

[node name="Marker2D" type="Marker2D" parent="." unique_id=1195887332]
position = Vector2(0, -49)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
