[gd_scene format=3 uid="uid://das5gkjpdhvd4"]

[ext_resource type="Texture2D" uid="uid://j6nd831np2ff" path="res://assets/textures/Background/space.png" id="1_ilwad"]
[ext_resource type="PackedScene" uid="uid://dq7wdpsil2vnh" path="res://entities/player/Base_ship.tscn" id="2_0vhbo"]
[ext_resource type="PackedScene" uid="uid://bu2eumbttva4k" path="res://ui/player_ui.tscn" id="3_ldao0"]

[node name="MainLevel" type="Node2D" unique_id=1851324789]

[node name="baseShip" parent="." unique_id=1365035703 instance=ExtResource("2_0vhbo")]
z_index = 10
position = Vector2(395, 299)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=298284696]
repeat_size = Vector2(1024, 1024)
autoscroll = Vector2(-300, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1989731917]
texture_repeat = 2
texture = ExtResource("1_ilwad")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1144540161]
anchor_mode = 0
zoom = Vector2(0.7, 0.7)

[node name="Player UI" parent="." unique_id=526041067 instance=ExtResource("3_ldao0")]
