[gd_scene format=3 uid="uid://cm2q0undlq6g2"]

[ext_resource type="PackedScene" uid="uid://dq7wdpsil2vnh" path="res://entities/player/Base_ship.tscn" id="1_jdpn8"]
[ext_resource type="PackedScene" uid="uid://ck6dry15ad7gx" path="res://entities/Mobs/base_mob.tscn" id="2_5krfb"]

[node name="TestScene" type="Node2D" unique_id=1701878472]

[node name="baseShip" parent="." unique_id=1365035703 instance=ExtResource("1_jdpn8")]
position = Vector2(344, 303)

[node name="BaseMob" parent="." unique_id=923788401 instance=ExtResource("2_5krfb")]
position = Vector2(1703, 389)
